<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/topbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
		app:elevation="20dp"
		android:fitsSystemWindows="true"
		android:theme="@style/AppTheme.NoActionBar">

		<include layout="@layout/custom_searchview"/>

    </android.support.design.widget.AppBarLayout>

	<include layout="@layout/content_search"/>

</android.support.design.widget.CoordinatorLayout>
