<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<android.support.design.widget.NavigationView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginStart="18dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		app:menu="@menu/activity_main_drawer"/>

</RelativeLayout>
