<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout android:id="@+id/itemSearchLayout"
		android:orientation="vertical"
		android:background="@drawable/background_search_item"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp">

		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:cardElevation="0dp"
			app:cardCornerRadius="5dp"
			app:cardUseCompatPadding="true"
			android:clickable="true">

			<TextView android:id="@+id/titleItemSearch"
				android:textSize="20sp"
				android:textAlignment="textStart"
				android:paddingLeft="50dp"
				android:gravity="center_vertical"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:text="Line"
				android:textColor="@android:color/holo_orange_dark"/>

		</android.support.v7.widget.CardView>

	</LinearLayout>

</LinearLayout>
